.about_container {
  /* display: flex; */
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 0;
  padding: 80px 0 60px;
}

.about_title {
  font-size: 30px;
  line-height: 39px;
  color: #f37220;
  width: 100%;
  text-align: center;
  font-weight: 600;
}
.about_dp {
  padding: 16px 0 44px 0;
  text-align: center;
  max-width: 600px;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  opacity: 0.54;
  margin: 0 auto 0;
}
.about_flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about_card {
  display: block;
  border: 1.5px solid #f37220;
  padding: 2.625rem 1.225rem 2.225rem;
  border-radius: 0.5rem;
  width: 18%;
  min-width: 250px;
  margin: 0 0.75rem 1.5rem 0.75rem;
  background: white;
}
.card_name {
  margin: 0 0 1.225rem 0.225rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
  color: #f37220;
}
.card_img {
  display: block;
  margin: 0.8rem 0 1.225rem 0;
  width: 100%;
  height: 15.75rem;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  font-family: "object-fit: cover";
  border-radius: 0.5rem;
}
.card_dp {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 8.4375rem;
  padding: 1rem;
  background-color: rgba(243, 114, 32, 0.1);
  border-radius: 0.5rem;
  opacity: 0.8;
}
.card_dp_s {
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 8px;
  opacity: 0.8;
}
.card_dp_b {
  font-size: 1.25rem;
  line-height: 1.4rem;
}
